
.leader-info {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 20% 1fr 30%;
  height: 5vh;
  border-bottom: solid 1px grey;
  text-align: center;
  font-size: 20px;
  font-family: Alfa Slab One;

  &__grid-cell {
    display: flex;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1;
    overflow: hidden;
    border-right: solid 1px grey;

    &__position {
      color: #2ecc71;
      align-self: center;
      //justify-self: center;
      margin: 0;
      //height: 100%;
      width: 100%;
      justify-self: center;
    }

    &__name {
      color: #2ecc71;
      margin: 0;
      //height: 100%;
      width: 100%;
      justify-self: center;
      align-self: center;
      overflow: hidden;
    }

    &__score {
      margin: 0;
      color: #2ecc71;
      //height: 100%;
      align-self: center;
      width: 100%;
      justify-self: center;
      //justify-self: center;
      //border-right: solid 1px grey;
    }
  }
  &__grid-cell:nth-child(2) {
    grid-area: 1 / 2;
  }
  &__grid-cell:nth-child(3) {
    grid-area: 1 / 3;
    border-right: none;
  }
}

